{{define "content"}}
    <h1 class="title">About me || Romanov Danil</h1>
    <p>I'm 19 years old programmer from Kemerovo, Russia.</p>
    <p>My programming journey started in 2018-2019. I was interested in game development with Unity game engine.
        Sadly source code for my first game was lost, but I have working <code>.apk</code> file.</p>

    <p>The next step in my carrier was to learn android development
        to participate in Worldskill championship in competence Mobile application development.
        The first time I studied Java, but once I understood the basics and migrated to Kotlin.
        I was able to come out in 4th place in russia-wide stage of championship.
        After I had interest in cross-platform app development with Flutter framework</p>

    <p>Nowadays, I'm interested in many areas: Web-development, Golang, low-level programming with C,
        again game development, but with Godot game engine.</p>

{{end}}